# ========================================
# 主流公链与 Layer2
# Mainnets & Layer2
# ========================================
eth,以太坊,ethereum,ether,이더리움,эфириум,эфир
btc,比特币,bitcoin,비트코인,биткоин
sol,solana,솔라나,солана
bnb,币安币,binance coin,비앤비,бнб

# ========================================
# 稳定币与锚定资产
# Stablecoins & Pegged Assets
# ========================================
usdt,tether,테더,тезер
usdc,usd coin,유에스디코인,юэсди коин
usde
stablecoin,稳定币,스테이블코인,стейблкоин
xaut,tether gold token,tether gold,테더 골드,тезер голд

# ========================================
# 极端行情与风险提示
# Extreme Market Conditions & Risk Alerts
# ========================================
脱锚,暴跌,大幅下跌,清算,强制平仓,跌至,跌破,低于,下跌超过,溢价,折价,depeg,depegging,flash crash,crash,plunge,plummet,dump,liquidation,forced liquidation,premium,discount,wbeth

# ========================================
# 热门项目与代币
# Trending Projects & Tokens
# ========================================
hype
pump

# ========================================
# Hyperliquid 生态
# Hyperliquid Ecosystem
# ========================================

## 英文术语 (English Terms)
hyperliquid,hype liquid,hypurrscan,onchain,on-chain,short,long,leveraged,leverage,liquidation,liquidate,position,cascade,whale,trader,giant,profit,unrealized,notional,value,perp,perpetual,ancient whale,early whale,open position,hold position,entry price

## 中文术语 (Chinese Terms)
做空,做多,杠杆,加仓,减仓,级联,巨鲸,大户,内幕哥,神秘姐,交易员,获利,盈利,多单,空单,永续合约,换仓,开仓

# ========================================
# 关键地址与智能钱
# Key Addresses & Smart Money
# ========================================
0xc2a30212a8ddac9e123944d6e29faddce994e5f2
0xb317d2bc2d3d2df5fa441b5bae0ab9d8b07283ae
hyperbot
内幕地址,insider address
聪明钱,smart money

# ========================================
# 市场指标
# Market Indicators
# ========================================
ath,all time high,历史新高
apr,annual percentage rate,年化收益率

# ========================================
# 交易所
# Exchanges
# ========================================
币安,binance
coinbase

# ========================================
# 钱包
# Wallets
# ========================================
metamask,메타마스크,метамаск
phantom,팬텀,фантом

# ========================================
# 热点话题
# Hot Topics
# ========================================
polymarket

# ========================================
# 知名人物
# Notable Figures
# ========================================
Vitalik,buterin,vitalk,维塔利克,以太坊创始人,비탈릭,비탈릭 부테린,виталик,бутерин
Paul Atkins
Tom Lee
Trump
BitcoinOG

# ========================================
# 监管机构
# Regulatory Bodies
# ========================================
sec,美国证监会,securities and exchange commission,미국 증권거래위원회,комиссия по ценным бумагам и биржам сша
cftc,commodity futures trading commission,미국 상품선물거래위원회,комиссия по торговле товарными фьючерсами
micar,markets in crypto-assets regulation,欧盟加密资产监管法案,미카르,микар

# ========================================
# 宏观经济与政策
# Macroeconomics & Policy
# ========================================
etf,spot etf,btc etf,eth etf,exchange traded fund
央行利率,central bank interest rate
十五五规划,15th five-year plan
Michael S. Barr
trade war,贸易战
稀土,rare earth
中美经贸,us-china trade
CPI,consumer price index
GOVERNMENT SHUTDOWN,U.S. Shutdown,政府停摆

# ========================================
# 研究机构与其他资产
# Research Institutions & Other Assets
# ========================================
infinityground,Infinity Ground,无限地带,인피니티그라운드,инфинитиграунд
黄金,Gold,gold
